wb = xlsx_package.workbook

wb.styles do |style|
  project_heading = style.add_style(b: true, sz: 14)
  # heading = style.add_style(b: true, border: { :style => :thin, :color => "000000" } )
  header = style.add_style :bg_color => '00', :fg_color => 'FF', :b => true

  # A style that overrides top and left border style
	override_border = wb.styles.add_style :border => { :style => :thin, :color => "000000" }
	border_bg_grey = style.add_style :bg_color => 'C0C0C0', :border => { :style => :thin, :color => "000000" }
  wb.add_worksheet(name: "tickets") do |sheet|
    # Add a title row
    sheet.add_row ["Tickets registrados desde #{@start_date} hasta #{@end_date}"], style: project_heading
    sheet.merge_cells 'A1:D1'
    # Add the date this was downloaded
    # sheet.add_row ["Downloaded at", Time.now.strftime("%b %-d, %Y")]
    # Add a blank row
    sheet.add_row []
    # Create the header row
    sheet.add_row ["Fecha","Cliente", "Asunto", "Estado"], style: header
    # Create entries for each item
    @tickets.each_with_index do |t, i|
    	if ( i % 2 == 0 )
    		sheet.add_row [t.created_at.strftime("%d-%m-%Y"), t.client.name, t.title, t.ticket_status.status], style: border_bg_grey
    	else
    		sheet.add_row [t.created_at.strftime("%d-%m-%Y"), t.client.name, t.title, t.ticket_status.status], style: override_border
    	end
	  end
  end
end